# HotelManagementJAVA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/restaurant/: RestaurantApplication.java
src/main/java/com/restaurant/controller/: DashboardController.java  InventoryController.java  MenuItemController.java  OrderController.java  ReservationController.java  TableController.java
src/main/java/com/restaurant/exception/: GlobalExceptionHandler.java
src/main/java/com/restaurant/model/: Inventory.java  MenuItem.java  Order.java  OrderItem.java  Reservation.java  RestaurantTable.java
src/main/java/com/restaurant/repository/: InventoryRepository.java  MenuItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantTableRepository.java
src/main/java/com/restaurant/service/: InventoryService.java  MenuItemService.java  OrderService.java  ReservationService.java  RestaurantTableService.java
src/main/java/com/restaurant/service/impl/: InventoryServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  RestaurantTableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/inventory/: form.html  list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/orders/: list.html  view.html
src/main/resources/templates/reservations/: form.html  list.html  view.html
src/main/resources/templates/tables/: form.html
